# monmon-back

./: .env  .gitignore  Procfile  docker-compose.yml  pom.xml
monmon-categories-parser/: pom.xml
monmon-categories-parser/src/main/java/: App.java  ExcelParserApp.java
monmon-categories-parser/src/main/java/lt/galdebar/monmon/categoriesparser/: CategoriesParserMain.java  ExcelParserApp.java  GlobalDependencies.java  SessionManager.java
monmon-categories-parser/src/main/java/lt/galdebar/monmon/categoriesparser/context/: Config.java  ExcelParserConfig.java
monmon-categories-parser/src/main/java/lt/galdebar/monmon/categoriesparser/domain/: CategoryDAO.java  CategoryDTOtoDAOService.java  KeywordDAO.java
monmon-categories-parser/src/main/resources/: application.properties  changelog.xml  hibernate.cfg.xml  log4j2.xml  parser.properties
monmon-categories-parser/src/test/java/lt/galdebar/monmon/categoriesparser/: ExcelParserIntegrationTests.java  ExcelParserTest.java
monmon-categories-parser/src/test/resources/: Excel_test_fewRows.xls  Excel_test_fewRowsFood.xls  test.properties
monmon-categories-parser/src/test/testresources/: Excel_test_oneRow.xls  Excel_test_oneRowFood.xls  test.properties
monmon-web-scraper/: pom.xml
monmon-web-scraper/lt.galdebar.monmon.categoriesparser.persistence.domain.ShoppingCategoryEntity/: _83.fdt  _83.nvd  _83_Lucene50_0.doc  _83_Lucene50_0.pos  _83_Lucene50_0.tim  _84.cfs  _85.cfs  _88.fdt  _88.fdx  _88.fnm  _88.nvd  _88.nvm  _88.si  _88_Lucene50_0.doc  _88_Lucene50_0.pos  _88_Lucene50_0.tim  _88_Lucene50_0.tip  segments_7h
monmon-web-scraper/lt.galdebar.monmon.categoriesparser.persistence.domain.ShoppingKeywordEntity/: _87.fdt  _87.nvd  _87_Lucene50_0.doc  _87_Lucene50_0.pos  _87_Lucene50_0.tim  _88.cfs  _8d.fdt  _8d.fdx  _8d.fnm  _8d.nvd  _8d.nvm  _8d.si  _8d_Lucene50_0.doc  _8d_Lucene50_0.pos  _8d_Lucene50_0.tim  _8d_Lucene50_0.tip  segments_7a
monmon-web-scraper/src/main/java/lt/galdebar/monmonscraper/: WebScraperApp.java
monmon-web-scraper/src/main/java/lt/galdebar/monmonscraper/domain/: ScrapedShoppingItem.java
monmon-web-scraper/src/main/java/lt/galdebar/monmonscraper/scheduledtasks/: RefreshDeals.java  RunScraper.java
monmon-web-scraper/src/main/java/lt/galdebar/monmonscraper/services/: DealsService.java  ItemTranslator.java  MaximaHTMLElementParserHelper.java  MaximaRequestObject.java  MaximaScraper.java  ScrapedShoppingItem.java  ScraperServiceProperties.java  ShoppingItemDealFinderService.java  WebScraperAPI.java
monmon-web-scraper/src/main/resources/: application.properties
monmon-web-scraper/src/test/java/lt/galdebar/monmonscraper/services/: DealsServiceTests.java  ItemTranslatorTests.java  MaximaHTMLElementParserHelperTest.java  MaximaScraperTest.java  ShoppingItemDealFinderServiceTests.java  WebScraperAPITests.java
monmon-web-scraper/src/test/resources/: test.properties
monmon-web-scraper/src/test/resources/WebsiteSnapshots/IKIHTMLElements/: ComplexElement.html  ComplexElement2.html  ComplexElement3.html  NoBrandElement.html
monmon-web-scraper/src/test/resources/WebsiteSnapshots/IKI_Full_files/: js(1)  main.js.download  saved_resource(1)
monmon-web-scraper/src/test/resources/WebsiteSnapshots/MaximaHTMLElements/: ComplexElement.html  ComplexElement2.html  SeveralCategoriesElement.html
monmon-web-scraper/src/test/resources/WebsiteSnapshots/Maxima_Full_files/: activityi.html  api.js.download  header.js.download  main.js.download
monmon-web-scraper/src/test/resources/WebsiteSnapshots/Rimi_Full_files/: f(1).txt
monmonmvc/: .gitignore  pom.xml
monmonmvc/src/main/java/lt/galdebar/monmonmvc/: Application.java  MonmonmvcApplication.java
monmonmvc/src/main/java/lt/galdebar/monmonmvc/api/: ConnectUsersController.java  HomeController.java  ItemCategoriesController.java  ItemController.java  NewCategoriesController.java  RegistrationController.java  ShoppingItemCategoryController.java  ShoppingItemController.java  UserController.java  UserInfoController.java  UserRegistrationController.java
monmonmvc/src/main/java/lt/galdebar/monmonmvc/context/: AuthServerConfig.java  EmailConfigurer.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MongoUserDetailsService.java  SearchIndexer.java
monmonmvc/src/main/java/lt/galdebar/monmonmvc/controllers/: TestController.java
monmonmvc/src/main/java/lt/galdebar/monmonmvc/dao/: CategoriesRepo.java  InMemoryItemRepo.java  InMemoryShoppingItemRepo.java  IsItemDao.java  IsShoppingItemDao.java  MongoDBRepo.java  NewCategoriesRepository.java
monmonmvc/src/main/java/lt/galdebar/monmonmvc/eventmanagers/: ExecuteCategoriesParserListener.java  StartupEventManager.java
monmonmvc/src/main/java/lt/galdebar/monmonmvc/model/: Item.java
monmonmvc/src/main/java/lt/galdebar/monmonmvc/scheduledtasks/: ApplicationReadyTasks.java  ContextRefreshTasks.java  ScheduledTasks.java  StartupEvent.java
monmonmvc/src/main/java/lt/galdebar/monmonmvc/service/: ConnectUsersService.java  EmailSenderService.java  HibernateSearchService.java  ItemCategoryService.java  ItemService.java  NewCategoriesService.java  ShoppingItemCategoryService.java  ShoppingItemDealsService.java  ShoppingItemService.java  TokenService.java  UserRegistrationService.java  UserService.java
monmonmvc/src/main/resources/: application.properties  liquibase.properties  log4j2.xml  mvc-application.properties
monmonmvc/src/test/java/lt/galdebar/monmonmvc/: MonmonmvcApplicationTests.java
monmonmvc/src/test/java/lt/galdebar/monmonmvc/api/: ShoppingItemControllerTest.java
monmonmvc/src/test/java/lt/galdebar/monmonmvc/integration/: MongoDBContainer.java  ScheduledTasksTests.java  ShoppingItemCategoryTests.java  ShoppingItemTests.java  TestContainersConfig.java  TestDatasourceInitializers.java  TestUserCreatorHelper.java  UserTests.java
monmonmvc/src/test/java/lt/galdebar/monmonmvc/service/: ShoppingItemCategoryServiceTest.java  ShoppingItemServiceTest.java
monmonmvc/src/test/resources/: application.properties  mongo-compose.yaml  test.properties
(+658 files in other folders)
