changeLogFile: changelog.xml
#url: jdbc:h2:mem:my_db;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS my_db\\;SET SCHEMA my_db
#url=jdbc:postgresql://192.168.99.100:5432/MonMonCategories
#username=postgres
#password=letmein
#driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/changelog.xml