spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/MonMon
spring.datasource.username=postgres
spring.datasource.password=letmein
spring.datasource.dbname=MonMon
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


task.schedule.period=0 0 0 * * *
server.error.include-stacktrace=never




# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

excel.file.location=taxonomy-with-ids.en-US.xls

spring.liquibase.change-log=classpath:changelog.xml
