spring.jpa.hibernate.ddl-auto=create
#spring.datasource.deriver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:8085/MonMon
spring.datasource.username=postgres
spring.datasource.password=letmein
spring.datasource.dbname=MonMon
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
