# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://mongo:letmein@192.168.99.100:27017/monmonmongotest
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.host = 192.168.99.100
spring.data.mongodb.port = 27018
spring.data.mongodb.database = monmonmongotest
spring.data.mongodb.username=mongo
spring.data.mongodb.password=letmein
spring.data.mongodb.authentication-database=admin

spring.jpa.properties.hibernate.search.default.directory_provider = local-heap