# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://mongo:letmein@192.168.99.100:27017/monmonmongo
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.host = 192.168.99.100
spring.data.mongodb.port = 27017
spring.data.mongodb.database = monmonmongo
spring.data.mongodb.username=mongo
spring.data.mongodb.password=letmein
spring.data.mongodb.authentication-database=admin

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/MonMonCategories
spring.datasource.username=postgres
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=create


# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath

#Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MonMonEmailTest@gmail.com
spring.mail.password=let!Tinm80
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.transport.protocol=smtp

task.schedule.period=0 0 0 * * *

spring.liquibase..change-log=classpath:changelog.xml
