# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/monmonmongo
spring.data.mongo.repositories.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/MonMonCategories
spring.datasource.username=postgres
spring.datasource.password=letmein


# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath

#Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monmonemailtest@gmail.com
spring.mail.password=let!Tinm80
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true